GettingStartedGuides/WPF_GettingStarted/MainWindow.xaml

<Window x:Class="WPFSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="463" Width="1523">

    <DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="ButtonGo"
            DockPanel.Dock="Right"
            Click="ButtonGo_Click"
            Content="Go"
        />
            <TextBox Name="addressBar"/>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 
            <Rectangle Grid.Column="0" Fill="Red"/>
            -->
               
            <wv2:WebView2 Grid.Column="0" Name="webViewA"
                  Source="https://www.microsoft.com"
        />
               

            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>
<!--
            <Rectangle Grid.Column="2" Fill="LightBlue"/>
            -->
               
                <wv2:WebView2 Grid.Column="2" Name="webViewB"
                  Source="https://www.example.com" DockPanel.Dock="Right"
        />
               
        </Grid>
    </DockPanel>

</Window>
